<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foP-PP-OZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OneView" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ScreenTranzsition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-4a-o31">
                                <rect key="frame" x="183.5" y="323" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-6W-CxI">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-ki-IK3">
                                <rect key="frame" x="16" y="575" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="tapMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYh-x6-iWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21821870300000001" green="0.76574620250000003" blue="0.85823074489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTi-6W-CxI" firstAttribute="top" secondItem="Uwo-ki-IK3" secondAttribute="bottom" constant="16" id="18o-GX-8qj"/>
                            <constraint firstItem="Uwo-ki-IK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Ol-G3-wV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwo-ki-IK3" secondAttribute="trailing" constant="16" id="786-eK-05c"/>
                            <constraint firstItem="gTi-6W-CxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Tb-GQ-aVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTi-6W-CxI" secondAttribute="bottom" constant="16" id="F2H-lH-TRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTi-6W-CxI" secondAttribute="trailing" constant="16" id="JUe-iI-zKF"/>
                            <constraint firstItem="jBS-4a-o31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhW-Qx-gfa"/>
                            <constraint firstItem="jBS-4a-o31" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rho-c7-kRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgR-ZW-C8V">
                        <barButtonItem key="rightBarButtonItem" title="三" id="fBg-sk-pfr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LoP-8g-AQX">
            <objects>
                <viewController storyboardIdentifier="twoView" id="Knb-MC-lWn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6h-aj-sjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o11-mZ-ANk">
                                <rect key="frame" x="182.5" y="323" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o11-mZ-ANk" firstAttribute="centerY" secondItem="B6h-aj-sjZ" secondAttribute="centerY" id="8d6-bI-wd6"/>
                            <constraint firstItem="o11-mZ-ANk" firstAttribute="centerX" secondItem="B6h-aj-sjZ" secondAttribute="centerX" id="TUy-A4-igm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9a-c7-pgE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQJ-FB-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="133.5832083958021"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="yPP-Mu-UVp">
            <objects>
                <viewController storyboardIdentifier="threeView" id="Gna-17-t1l" customClass="ThreeViewController" customModule="ScreenTranzsition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7e-h4-CWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-rQ-18e">
                                <rect key="frame" x="182.5" y="323" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Q5-rQ-18e" firstAttribute="centerX" secondItem="y7e-h4-CWN" secondAttribute="centerX" id="0yw-l5-pHw"/>
                            <constraint firstItem="2Q5-rQ-18e" firstAttribute="centerY" secondItem="y7e-h4-CWN" secondAttribute="centerY" id="2LC-Xs-Fzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si9-wB-epi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMU-6l-STb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41p-h7-ls0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foP-PP-OZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QS-JB-BIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="En8-Du-G6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2b-eO-nX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="134"/>
        </scene>
    </scenes>
</document>
